# hhs-root

./: pom.xml  zhuyu.sql  编译.bat
hhs-root/hhs-base/: pom.xml
hhs-root/hhs-base/src/main/java/com/gm/base/config/: BaseConfig.java
hhs-root/hhs-base/src/main/java/com/gm/base/consts/: Const.java
hhs-root/hhs-base/src/main/java/com/gm/base/dao/: IBaseDao.java  ICartDao.java  ICommodityAppraiseDao.java  ICommodityClassDao.java  ICommoditySpecificationDao.java  IDistributionTreeDao.java  IMemberBuyDao.java  IMemberDao.java  IMsgDao.java  IOrderItemDao.java
hhs-root/hhs-base/src/main/java/com/gm/base/dao/impl/: BaseDaoImpl.java  CartDaoImpl.java  CommoditySpecificationDaoImpl.java  DistributionTreeDaoImpl.java  DrawDaoImpl.java  MemberAccountBillDaoImpl.java  MemberBillDaoImpl.java  MsgDaoImpl.java  OrderDaoImpl.java  TenReturnOneDaoImpl.java
hhs-root/hhs-base/src/main/java/com/gm/base/dao/sys/: ILoginLogDao.java  IOptLogDao.java  IResDao.java  IUserDao.java  IUserResDao.java
hhs-root/hhs-base/src/main/java/com/gm/base/dao/sys/impl/: LoginLogDaoImpl.java  (+2 more)
hhs-root/hhs-base/src/main/java/com/gm/base/dto/: CartDto.java  Test.java
hhs-root/hhs-base/src/main/java/com/gm/base/model/: AutoMsg.java  Cart.java  Commodity.java  CommodityAppraise.java  CommodityClass.java  Draw.java  IModel.java  Member.java  MemberAccountBill.java  MemberBuy.java  Msg.java  Order.java  OrderItem.java  PayBill.java  TenReturnOne.java
hhs-root/hhs-base/src/main/java/com/gm/base/query/: QueryObj.java
hhs-root/hhs-base/src/main/java/com/gm/base/test/: CreateCode.java
hhs-root/hhs-base/src/main/java/com/gm/base/tree/: ZTree.java
hhs-root/hhs-main/: pom.xml
hhs-root/hhs-main/src/main/java/com/gm/: Main.java
hhs-root/hhs-main/src/main/java/com/gm/admin/controller/: AdminAutoMsgController.java  AdminCommodityClassController.java  AdminCommodityController.java  AdminCommoditySpecificationController.java  AdminDistributionTreeController.java  AdminDrawController.java  AdminIndexController.java  AdminMemberAddressController.java  AdminMemberBillController.java  AdminMemberController.java  AdminMySqlBackups.java  AdminOrderController.java
hhs-root/hhs-main/src/main/java/com/gm/admin/controller/sys/: SysLoginLogController.java  SysOptLogController.java  SysResController.java  SysUserController.java
hhs-root/hhs-main/src/main/java/com/gm/base/controller/: BaseController.java
hhs-root/hhs-main/src/main/java/com/gm/interceptor/config/: InterceptorConfig.java
hhs-root/hhs-main/src/main/java/com/gm/wx/controller/: WXHelper.java  WeixinController.java  WeixinControllerSupport.java  WeixinController_bind.java  WeixinPayController.java  WeixinPayNotifyController.java  WxChatController.java  WxCommodityCommentsController.java  WxCommodityController.java  WxIndexController.java  WxMemberAddressController.java  WxMyCenterController.java  WxMyCenterMemberBillController.java  WxMyCenterOrderController.java  WxMyDrawController.java  WxOrderController.java
hhs-root/hhs-main/src/main/resources/: application.properties
hhs-root/hhs-main/src/main/webapp/WEB-INF/views/admin/: login.jsp
hhs-root/hhs-main/src/main/webapp/WEB-INF/views/admin/automsg/: list.jsp
hhs-root/hhs-main/src/main/webapp/WEB-INF/views/admin/automsgtype/: list.jsp
hhs-root/hhs-main/src/main/webapp/WEB-INF/views/admin/commodity/: add.jsp  list.jsp  update.jsp
hhs-root/hhs-main/src/main/webapp/WEB-INF/views/admin/commodityappraise/: list.jsp  update.jsp
hhs-root/hhs-main/src/main/webapp/WEB-INF/views/admin/commodityevaluation/: list.jsp
hhs-root/hhs-main/src/main/webapp/WEB-INF/views/admin/commodityspecification/: list.jsp
hhs-root/hhs-main/src/main/webapp/WEB-INF/views/admin/common/comment/: list.jsp
hhs-root/hhs-main/src/main/webapp/WEB-INF/views/admin/common/searchlog/: list.jsp
hhs-root/hhs-main/src/main/webapp/WEB-INF/views/admin/common/zan/: list.jsp
hhs-root/hhs-main/src/main/webapp/WEB-INF/views/admin/draw/: list.jsp  update.jsp
hhs-root/hhs-main/src/main/webapp/WEB-INF/views/admin/member/: allChild.jsp  details.jsp  directChild.jsp  list.jsp  update.jsp
hhs-root/hhs-main/src/main/webapp/WEB-INF/views/admin/memberaccountbill/: list.jsp
hhs-root/hhs-main/src/main/webapp/WEB-INF/views/admin/memberaddress/: list.jsp
hhs-root/hhs-main/src/main/webapp/WEB-INF/views/admin/model/commodityappraise/: list.jsp
hhs-root/hhs-main/src/main/webapp/WEB-INF/views/admin/mysql/: backup.jsp
hhs-root/hhs-main/src/main/webapp/WEB-INF/views/admin/order/: details.jsp  list.jsp  list1.jsp  list2.jsp
hhs-root/hhs-main/src/main/webapp/WEB-INF/views/admin/sys/loginlog/: list.jsp
hhs-root/hhs-main/src/main/webapp/WEB-INF/views/admin/sys/optlog/: list.jsp
hhs-root/hhs-main/src/main/webapp/WEB-INF/views/admin/sys/user/: list.jsp
hhs-root/hhs-main/src/main/webapp/WEB-INF/views/wx/: Introduction.html  chat.jsp  index.jsp  payMemberFail.jsp  profile.jsp  setMeal.jsp
hhs-root/hhs-main/src/main/webapp/WEB-INF/views/wx/comments/: allComments.jsp  commentSucceed.jsp  commodityComments.jsp
hhs-root/hhs-main/src/main/webapp/WEB-INF/views/wx/commodity/: commodityDetail.jsp  payFail.jsp  paySuccess.jsp
hhs-root/hhs-main/src/main/webapp/WEB-INF/views/wx/myCenter/: addAddress.jsp  editAddress.jsp  editProfile.jsp  memberBill.jsp  myMembers.jsp  myQrCode.jsp  personal.jsp  replyMessage.jsp
hhs-root/hhs-main/src/main/webapp/WEB-INF/views/wx/myCenter/draw/: drawLog.jsp  toDraw.jsp
hhs-root/hhs-main/src/main/webapp/WEB-INF/views/wx/myCenter/order/: myOrders.jsp  pushOrders.jsp
hhs-root/hhs-main/src/main/webapp/WEB-INF/views/wx/order/: addAddress.jsp  confirmOrder.jsp  lookOrder.jsp  lookOrder.jsp.bak  order_details.html
hhs-root/hhs-main/src/main/webapp/common/wx/: css.jsp  js.jsp
hhs-root/hhs-main/src/main/webapp/static/admin/js/: main.js
hhs-root/hhs-main/src/main/webapp/static/wx/css/: bill.css  introduction.css  order_details.css
hhs-root/hhs-main/src/test/java/: HanNuoTower.java  UnitTest.java
hhs-root/hhs-utils/: pom.xml
hhs-root/hhs-utils/src/main/java/com/gm/utils/: DateUtil.java  StringUtil.java  Test.java
(+287 files in other folders)
